#!/bin/bash
#SBATCH -A uot166
#SBATCH --job-name="diablo_lr"
#SBATCH --output="linear_regression.out"
#SBATCH --partition=compute
#SBATCH --nodes=5
#SBATCH --ntasks-per-node=128
#SBATCH --mem=249325M
#SBATCH --export=ALL
#SBATCH --time=60    # time limit in minutes

nodes=$SLURM_NNODES
echo "Number of nodes = " $nodes

# Expanse node: 128 cores (126 available), 256 GB RAM
#   executor-cores = 12   (10 executors/node)
#   executor-memory = 24GB
#   num-executors = nodes*10-1
executors=$((nodes*10-1))
echo "Number of executors = " $executors

SPARK_OPTIONS="--driver-memory 24G --driver-cores 16 --num-executors $executors --executor-cores 12 --executor-memory 24G --driver-java-options '-Xss512m' --supervise"

export HADOOP_CONF_DIR=$HOME/expansecluster
module load openjdk
module load hadoop

SW=/expanse/lustre/projects/uot166/fegaras

export DIABLO_HOME=$SW/diablo
export SCALA_HOME=$SW/scala-2.12.3
export HADOOP_HOME=$SW/hadoop-3.2.2
export SPARK_HOME=$SW/spark-3.1.2-bin-hadoop3.2

PATH="$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$SPARK_HOME/bin:$SCALA_HOME/bin:$PATH"

# location of scratch space
scratch=/scratch/$USER/job_$SLURM_JOB_ID

myhadoop-configure.sh -s $scratch
echo "export TMP=$scratch/tmp" >> $HADOOP_CONF_DIR/spark/spark-env.sh
echo "export TMPDIR=$scratch/tmp" >> $HADOOP_CONF_DIR/spark/spark-env.sh
echo "export SPARK_LOCAL_DIRS=$scratch" >> $HADOOP_CONF_DIR/spark/spark-env.sh

source $HADOOP_CONF_DIR/spark/spark-env.sh
export SPARK_MASTER_HOST=$SPARK_MASTER_IP

# start HDFS
start-dfs.sh
# start Spark
myspark start

JARS=.
for I in `ls $SPARK_HOME/jars/*.jar -I *unsafe*`; do
    JARS=$JARS:$I
done

repeat=4

hdfs dfs -mkdir -p /user/$USER
for ((i=1; i<=5; i++)); do
    n=$((i*10000))
    hdfs dfs -put data_$n/lr_input1.txt /user/$USER/lr_input1.txt
    hdfs dfs -put data_$n/lr_output1.txt /user/$USER/lr_output1.txt
    hdfs dfs -put data_$n/lr_input2.txt /user/$USER/lr_input2.txt
    hdfs dfs -put data_$n/lr_output2.txt /user/$USER/lr_output2.txt
    spark-submit --jars ${DIABLO_HOME}/lib/diablo.jar --class LinearRegression --master $MASTER $SPARK_OPTIONS test.jar $repeat $n /user/$USER/lr_input1.txt /user/$USER/lr_output1.txt /user/$USER/lr_input2.txt /user/$USER/lr_output2.txt
done

myspark stop
stop-dfs.sh
myhadoop-cleanup.sh
